{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "inn.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "characters.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1.48
        },
        "indoor.tsx": {
            "scaleInDock": 2.4097,
            "scaleInEditor": 2.556
        },
        "inn.tmx": {
            "scale": 2.32,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 131.0344827586207,
                "y": 201.93965517241384
            }
        },
        "outdoor.tsx": {
            "scaleInDock": 4.6534,
            "scaleInEditor": 2.0902
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.4427
        }
    },
    "last.imagePath": "/Users/milosz/src/gamedev/witchcraft/assets/tiles",
    "map.height": 38,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "characters.tsx",
        "indoor.tsx",
        "outdoor.tsx",
        "inn.tmx"
    ],
    "project": "witchcraft.tiled-project",
    "property.type": "weapon_slot",
    "recentFiles": [
        "characters.tsx",
        "indoor.tsx",
        "outdoor.tsx",
        "inn.tmx",
        "tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
